{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myCRMv1",
    "packageName": "com.hbo.mycrmv1",
    "packageFolder": "com/hbo/mycrmv1",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641466092855,
    "jwtSecretKey": "NDQwNmU3MGViNDlkZjdmZDEyMDFmYTQyNjg2YjY4YTM3NDgwZDVhMjhlOTk5NDJkZDhkNjg3NTdjNDhiYmE0MDBmZWNlOWEyODU3YWFhOGMwZDQ3YmE4Y2UyMmM3NzZmNTNjODA4YmFlYWRmNTQ4MzYwMGZiMWVjMDgxMjkyZjg=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": [
      "Article",
      "UniteArticle",
      "LigneCmdFournisseur",
      "CommandeFournisseur",
      "FactureAchat",
      "LivraisonFr",
      "LigneLivFournisseur",
      "PayementFournisseur",
      "ContactFournisseur",
      "CiviliteFournisseur",
      "Fournisseur",
      "LigneCmdClient",
      "CommandeClient",
      "FactureVente",
      "LivraisonCl",
      "LigneLivClient",
      "PayementClient",
      "ContactClient",
      "CiviliteClient",
      "Client",
      "Carts",
      "Category"
    ],
    "lastLiquibaseTimestamp": 1641562973000
  },
  "git-provider": "GitHub",
  "git-company": "HBO2020",
  "repository-name": "myCRMv1"
}
